{
  "name": "f56",
  "homekingdom": "Ignoma",
  "hometown": "Ebonfront",
  "health": 100,
  "max_health": 100,
  "mana": 100,
  "max_mana": 100,
  "gold": 100,
  "fatigue": 0,
  "stats": {
    "strength": {
      "amount": 0,
      "description": "Strength dictates fatigue gain, health, and damage dealt."
    },
    "agility": {
      "amount": 0,
      "description": "Agility is how fluently and rapidly you move."
    },
    "proficiency": {
      "amount": 0,
      "description": "Proficiency is how efficiently you consume mana and how much of it you can store."
    },
    "perception": {
      "amount": 0,
      "description": "Perception is your skill at detecting and observing your surroundings."
    }
  },
  "scene": 1,
  "previous_scene": 0,
  "config": {
    "headers": [
      0,
      1,
      2,
      3,
      4
    ],
    "debug": 0,
    "devmode": {
      "dead_links": true,
      "saveload_data": false,
      "scene_tracking": true,
      "trade_info": false
    },
    "chrono": {
      "time": 12,
      "order": 0,
      "ordinals": true,
      "date_format": "dddd d mmmm yyyy",
      "time_format": "h:mm"
    },
    "meta": {
      "authors": false,
      "version": false,
      "legacy_version": false
    },
    "keybinds": true,
    "timestamps": {
      "enabled": true,
      "threshold": 15,
      "unit": 0
    }
  },
  "history": [
    {
      "id": 1,
      "amount": 1
    }
  ],
  "version": "0.1.20",
  "time": "3050-12-31T18:00:00.000Z",
  "random": 80,
  "inns": [],
  "latest_time_increment": 0,
  "inventory": []
}